function data()
return {
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "asset/emobility/ladepark_albedo.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "asset/emobility/ladepark_metal_gloss_ao.dds",
			type = "TWOD",
		},
		map_normal = {
			compressionAllowed = true,
			fileName = "asset/emobility/ladepark_normal.dds",
			redGreen = true,
		},
		polygon_offset = {
			factor = 0,
			units = 0,
		},
		two_sided = {
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP",
}
end
